<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/container">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/item1"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/img_kompas" />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/item2"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/img_biezaca_lokalizacja"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/item3"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/img_zapiszwspolrzedne" />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/item4"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/img_nawigacja"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>



</LinearLayout>